# graphql-kotlin-online-store

./: pom.xml
base/: pom.xml
base/service-parent/: pom.xml
cart-service/: pom.xml
cart-service/src/main/kotlin/org/vtsukur/graphql/demo/cart/conf/: RestClientsConfiguration.kt
cart-service/src/main/kotlin/org/vtsukur/graphql/demo/cart/domain/: Cart.kt  CartService.kt  Item.kt
cart-service/src/main/kotlin/org/vtsukur/graphql/demo/cart/web/graphql/: GraphQLConfig.kt  GraphQLKotlinConfig.kt
cart-service/src/main/kotlin/org/vtsukur/graphql/demo/cart/web/graphql/spqr/: CartGraph.kt  GraphQLController.kt  ProductGraph.kt
cart-service/src/main/kotlin/org/vtsukur/graphql/demo/cart/web/http/: CartController.kt  CartWithProductsProjection.kt
cart-service/src/main/resources/: application.properties  mutation_sample.graphql
product-service/: pom.xml
product-service-api/: pom.xml
product-service/src/main/java/org/vtsukur/graphql/demo/product/web/: ProductController.java
